- hosts: mgmt
  connection: httpapi

  tasks:

    - name:  Create web server for sales
      cp_mgmt_host:
        name: "Sales Web Server 2"
        ip_address: 10.4.0.133
        color: blue
        state: present
        auto_publish_session: true

    - name:  Create database for development
      cp_mgmt_host:
        name: "Dev Database Server"
        ip_address: 10.1.0.132
        color: red
        state: present
        auto_publish_session: true

